{
  "name": "bfmb-base-connector",
  "version": "0.0.0",
  "description": "Base Connector for BFMBFramework development",
  "main": "./dist/connector.js",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "gulp",
    "clean": "rm -rf ./dist",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BFMBFramework/BaseConnector.git"
  },
  "keywords": [
    "base",
    "connector"
  ],
  "author": "Ángel González",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BFMBFramework/BaseConnector/issues"
  },
  "homepage": "https://github.com/BFMBFramework/BaseConnector#readme",
  
  "dependencies": {
    "uuid": "^3.2.1"
  },
  "peerDependencies": {
    "bfmb-comcenter": "0.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "typescript": "^2.7.1"
  }
}
